<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>I Love You</title>
</head>
<body>
    <div class="greetings">
    <!-- put his/her name here <span>text...</span -->
        <span>B</span>
        <span>A</span>
        <span>B</span>
        <span>I</span>
        <span>I</span>
    </div>
    <div class="description">
        <span>I have a special gift for you <3</span>
    </div>
    <div class="button">
        <button>
            <a href="card.html">Click me</a>
        </button>
        
    </div>
</body>
</html>